[uwsgi]
protocol = uwsgi

#This is python file without file extension
module = app
callable = app

#socket = /tmp/uwsgi.socket
uid = www-data
gid = www-data
master=true

chmod-sock = 664

processes = 5

buffer-size=65535
lazy-apps = true

socket = :5000

vaccum = true

die-on-term = true

#logto = /var/log/uwsgi.log
