
# app.conf
#upstream flaskapp {
#    server app:5000;
#}

server {
    listen 8001;
    server_name 127.0.0.1;

    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass  simpleflaskapp:5000;
        #keepalive_timeout  0;
    }
    #location / {
    #    proxy_set_header   Host                 $host;
    #    proxy_set_header   X-Real-IP            $remote_addr;
    #    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Proto    $scheme;
    #    proxy_set_header Host "localhost";

        #proxy_pass http://flask-app:5000;
    #}

    #location @app {
    #    include uwsgi_params;
    #    usgi_pass flask:5000;
    #}
}

